TheDailyBugle/TheDailyBugle/ComicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheDailyBugle.ComicPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Button Text="Back"
                     FontSize="Medium"
                     BackgroundColor="#3f4c6b"
                     Clicked="DisplayTitles"/>
            </StackLayout>

            <Label x:Name="comicTitleLabel"
                   HorizontalOptions="Center"
                   FontSize="Large"/>
            
            <StackLayout >
                <Image x:Name="backgroundImage" Source="{Binding ComicImage}" HeightRequest="500" AbsoluteLayout.LayoutBounds="0,0,0,0"   AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit">
                </Image>
            </StackLayout>
            

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="&lt;"
                     FontSize="Large"
                     BackgroundColor="#3f4c6b"
                     x:Name="previous"
                     Clicked="OnPrevClicked"/>

                <Button Text="&gt;"
                     FontSize="Large"
                     BackgroundColor="#3f4c6b"
                     x:Name="next"
                     Clicked="OnNextClicked"/>
                
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>