TheDailyBugle/TheDailyBugle/ComicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheDailyBugle.ComicPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <Button Text="Back"
                     FontSize="Medium"
                     BackgroundColor="DarkGray"
                     Clicked="DisplayTitles"/>
                </StackLayout>

                <Label x:Name="comicTitleLabel"
                   HorizontalOptions="Center"
                   FontSize="Large"/>

                <StackLayout >
                    <Image x:Name="backgroundImage" Source="{Binding ComicImage}" AbsoluteLayout.LayoutBounds="0,0,.5,.5" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit">
                    </Image>
                </StackLayout>


                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="&lt;"
                     FontSize="Large"
                     BackgroundColor="DarkGray"
                     TextColor="White"
                     x:Name="previous"
                     Clicked="OnPrevClicked"/>

                    <Label x:Name="comicDateLabel"
                   HorizontalOptions="Center"
                   FontSize="Large"/>

                    <Button Text="&gt;"
                     FontSize="Large"
                     TextColor="White"
                     BackgroundColor="DarkGray"
                     x:Name="next"
                     Clicked="OnNextClicked"/>


                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>