TheDailyBugle/TheDailyBugle/TitlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheDailyBugle.TitlePage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="titleLabel" Text="The Daily Bugle"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
            <Label x:Name="userLabel" Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="EndAndExpand" />
            <Button x:Name="addComicsButton"  Text="Add Comics"
                    Clicked="ToggleSettings" />
            <Button x:Name="hideComicsButton" Text="Done"
                    Clicked="ToggleSettings" />
            <ListView x:Name="comicsTitles" ItemTapped="OnUnsubbedComicTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="subscribredComicTitles" ItemTapped="DisplayCommic">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <Image Source="{Binding IconUrl}" />
                                <Label Text="{Binding Name}" VerticalTextAlignment="End" FontSize="Medium" />
                                <Button Text="X" BackgroundColor="Gray" HorizontalOptions="End" Command="{Binding ComicTitleId}" CommandParameter="{Binding .}" Clicked="OnDeleteClicked" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>