TheDailyBugle/TheDailyBugle/TitlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheDailyBugle.TitlePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="&#x2630;"
                        x:Name="addComicsButton"
                        FontSize="Large"
                        BackgroundColor="DarkGray"
                        TextColor="White"
                        Clicked="OnSettingsClicked"/>

                <Label x:Name="titleLabel" 
                       Text="The Daily Bugle"
                       FontSize="Large"
                       TextColor="Red"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="End"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Start">
                <Button Text="&#x2714; Done"
                     x:Name="hideComicsButton"
                     FontSize="Medium"
                     BackgroundColor="DarkGray"
                      TextColor="White"
                     Clicked="OnToggleSettings"/>
            </StackLayout>

            <ListView x:Name="comicsTitles" 
                      ItemTapped="OnUnsubbedComicTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="subscribredComicTitles" 
                      ItemTapped="DisplayComic" 
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame OutlineColor="Accent"
                                        Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding IconUrl}" 
                                               HorizontalOptions="Start" />
                                        <Label Text="{Binding Name}" 
                                               HorizontalOptions="CenterAndExpand" 
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"
                                               FontSize="Medium" />
                                        <Button Text="&#x274C;" 
                                                HorizontalOptions="End" 
                                                BackgroundColor="White" 
                                                Command="{Binding ComicTitleId}" 
                                                CommandParameter="{Binding .}" 
                                                Clicked="OnDeleteClicked" />
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>